package SpTBXLibDsgn_d23;

{$R *.res}
{$R '..\Source\SpTBXReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4F800000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Toolbar2000 -- SpTBXLib Design Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  tb2k_d23,
  tb2kdsgn_d23,
  SpTBXLib_d23,
  dclstd,
  vcl;

contains
  SpTBXReg in '..\Source\SpTBXReg.pas';

end.
