<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{572A5667-DD95-481B-B668-238BF1A9B76B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SpTBXLib_d23.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SpTBXLibDsgn_d23.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SpTBXLib_d23">
        <MSBuild Projects="SpTBXLib_d23.dproj"/>
    </Target>
    <Target Name="SpTBXLib_d23:Clean">
        <MSBuild Projects="SpTBXLib_d23.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SpTBXLib_d23:Make">
        <MSBuild Projects="SpTBXLib_d23.dproj" Targets="Make"/>
    </Target>
    <Target Name="SpTBXLibDsgn_d23">
        <MSBuild Projects="SpTBXLibDsgn_d23.dproj"/>
    </Target>
    <Target Name="SpTBXLibDsgn_d23:Clean">
        <MSBuild Projects="SpTBXLibDsgn_d23.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SpTBXLibDsgn_d23:Make">
        <MSBuild Projects="SpTBXLibDsgn_d23.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SpTBXLib_d23;SpTBXLibDsgn_d23"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SpTBXLib_d23:Clean;SpTBXLibDsgn_d23:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SpTBXLib_d23:Make;SpTBXLibDsgn_d23:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
